<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AVLModelStoreContainer" CdmEntityContainer="dcAVL">
    <EntitySetMapping Name="ActiveAs">
      <EntityTypeMapping TypeName="AVLModel.ActiveA">
        <MappingFragment StoreEntitySet="ActiveA">
          <ScalarProperty Name="SecDiff" ColumnName="SecDiff" />
          <ScalarProperty Name="StreetView" ColumnName="StreetView" />
          <ScalarProperty Name="ShapeLine" ColumnName="ShapeLine" />
          <ScalarProperty Name="SeqOrder" ColumnName="SeqOrder" />
          <ScalarProperty Name="ShapeGeography" ColumnName="ShapeGeography" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Y_Coord" ColumnName="Y_Coord" />
          <ScalarProperty Name="X_Coord" ColumnName="X_Coord" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="CollectedTime" ColumnName="CollectedTime" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActiveBs">
      <EntityTypeMapping TypeName="AVLModel.ActiveB">
        <MappingFragment StoreEntitySet="ActiveB">
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="SumOfDistance" ColumnName="SumOfDistance" />
          <ScalarProperty Name="SumOfSec" ColumnName="SumOfSec" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="ShapeLineAgg" ColumnName="ShapeLineAgg" />
          <ScalarProperty Name="ShapeAgg" ColumnName="ShapeAgg" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
          <ScalarProperty Name="SysID" ColumnName="SysID" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GraderStateLookUps">
      <EntityTypeMapping TypeName="AVLModel.GraderStateLookUp">
        <MappingFragment StoreEntitySet="GraderStateLookUp">
          <ScalarProperty Name="Dsr" ColumnName="Dsr" />
          <ScalarProperty Name="SpeedMax" ColumnName="SpeedMax" />
          <ScalarProperty Name="SpeedMin" ColumnName="SpeedMin" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleLists">
      <EntityTypeMapping TypeName="AVLModel.VehicleList">
        <MappingFragment StoreEntitySet="VehicleList">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateLists">
      <EntityTypeMapping TypeName="AVLModel.StateList">
        <MappingFragment StoreEntitySet="StateList">
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GraderAs">
      <EntityTypeMapping TypeName="AVLModel.GraderA">
        <MappingFragment StoreEntitySet="GraderA">
          <ScalarProperty Name="SecDiff" ColumnName="SecDiff" />
          <ScalarProperty Name="StreetView" ColumnName="StreetView" />
          <ScalarProperty Name="ShapeLine" ColumnName="ShapeLine" />
          <ScalarProperty Name="SeqOrder" ColumnName="SeqOrder" />
          <ScalarProperty Name="ShapeGeography" ColumnName="ShapeGeography" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Y_Coord" ColumnName="Y_Coord" />
          <ScalarProperty Name="X_Coord" ColumnName="X_Coord" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="CollectedTime" ColumnName="CollectedTime" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GraderBs">
      <EntityTypeMapping TypeName="AVLModel.GraderB">
        <MappingFragment StoreEntitySet="GraderB">
          <ScalarProperty Name="GuidID" ColumnName="GuidID" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="SumOfDistance" ColumnName="SumOfDistance" />
          <ScalarProperty Name="SumOfSec" ColumnName="SumOfSec" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="ShapeLineAgg" ColumnName="ShapeLineAgg" />
          <ScalarProperty Name="ShapeAgg" ColumnName="ShapeAgg" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
          <ScalarProperty Name="SysID" ColumnName="SysID" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SnowplowSanderAs">
      <EntityTypeMapping TypeName="AVLModel.SnowplowSanderA">
        <MappingFragment StoreEntitySet="SnowplowSanderA">
          <ScalarProperty Name="SecDiff" ColumnName="SecDiff" />
          <ScalarProperty Name="StreetView" ColumnName="StreetView" />
          <ScalarProperty Name="ShapeLine" ColumnName="ShapeLine" />
          <ScalarProperty Name="SeqOrder" ColumnName="SeqOrder" />
          <ScalarProperty Name="ShapeGeography" ColumnName="ShapeGeography" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Y_Coord" ColumnName="Y_Coord" />
          <ScalarProperty Name="X_Coord" ColumnName="X_Coord" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="CollectedTime" ColumnName="CollectedTime" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SnowplowSanderBs">
      <EntityTypeMapping TypeName="AVLModel.SnowplowSanderB">
        <MappingFragment StoreEntitySet="SnowplowSanderB">
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="SumOfDistance" ColumnName="SumOfDistance" />
          <ScalarProperty Name="SumOfSec" ColumnName="SumOfSec" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="ShapeLineAgg" ColumnName="ShapeLineAgg" />
          <ScalarProperty Name="ShapeAgg" ColumnName="ShapeAgg" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
          <ScalarProperty Name="SysID" ColumnName="SysID" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MowerAs">
      <EntityTypeMapping TypeName="AVLModel.MowerA">
        <MappingFragment StoreEntitySet="MowerA">
          <ScalarProperty Name="SecDiff" ColumnName="SecDiff" />
          <ScalarProperty Name="StreetView" ColumnName="StreetView" />
          <ScalarProperty Name="ShapeLine" ColumnName="ShapeLine" />
          <ScalarProperty Name="SeqOrder" ColumnName="SeqOrder" />
          <ScalarProperty Name="ShapeGeography" ColumnName="ShapeGeography" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Y_Coord" ColumnName="Y_Coord" />
          <ScalarProperty Name="X_Coord" ColumnName="X_Coord" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="CollectedTime" ColumnName="CollectedTime" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MowerBs">
      <EntityTypeMapping TypeName="AVLModel.MowerB">
        <MappingFragment StoreEntitySet="MowerB">
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="SumOfDistance" ColumnName="SumOfDistance" />
          <ScalarProperty Name="SumOfSec" ColumnName="SumOfSec" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="ShapeLineAgg" ColumnName="ShapeLineAgg" />
          <ScalarProperty Name="ShapeAgg" ColumnName="ShapeAgg" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
          <ScalarProperty Name="SysID" ColumnName="SysID" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublicWorksAs">
      <EntityTypeMapping TypeName="AVLModel.PublicWorksA">
        <MappingFragment StoreEntitySet="PublicWorksA">
          <ScalarProperty Name="SecDiff" ColumnName="SecDiff" />
          <ScalarProperty Name="StreetView" ColumnName="StreetView" />
          <ScalarProperty Name="ShapeLine" ColumnName="ShapeLine" />
          <ScalarProperty Name="SeqOrder" ColumnName="SeqOrder" />
          <ScalarProperty Name="ShapeGeography" ColumnName="ShapeGeography" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Y_Coord" ColumnName="Y_Coord" />
          <ScalarProperty Name="X_Coord" ColumnName="X_Coord" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="CollectedTime" ColumnName="CollectedTime" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublicWorksBs">
      <EntityTypeMapping TypeName="AVLModel.PublicWorksB">
        <MappingFragment StoreEntitySet="PublicWorksB">
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="SumOfDistance" ColumnName="SumOfDistance" />
          <ScalarProperty Name="SumOfSec" ColumnName="SumOfSec" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="ShapeLineAgg" ColumnName="ShapeLineAgg" />
          <ScalarProperty Name="ShapeAgg" ColumnName="ShapeAgg" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
          <ScalarProperty Name="SysID" ColumnName="SysID" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlowSanderPickupAs">
      <EntityTypeMapping TypeName="AVLModel.PlowSanderPickupA">
        <MappingFragment StoreEntitySet="PlowSanderPickupA">
          <ScalarProperty Name="SecDiff" ColumnName="SecDiff" />
          <ScalarProperty Name="StreetView" ColumnName="StreetView" />
          <ScalarProperty Name="ShapeLine" ColumnName="ShapeLine" />
          <ScalarProperty Name="SeqOrder" ColumnName="SeqOrder" />
          <ScalarProperty Name="ShapeGeography" ColumnName="ShapeGeography" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Y_Coord" ColumnName="Y_Coord" />
          <ScalarProperty Name="X_Coord" ColumnName="X_Coord" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="CollectedTime" ColumnName="CollectedTime" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlowSanderPickupBs">
      <EntityTypeMapping TypeName="AVLModel.PlowSanderPickupB">
        <MappingFragment StoreEntitySet="PlowSanderPickupB">
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="SumOfDistance" ColumnName="SumOfDistance" />
          <ScalarProperty Name="SumOfSec" ColumnName="SumOfSec" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="ShapeLineAgg" ColumnName="ShapeLineAgg" />
          <ScalarProperty Name="ShapeAgg" ColumnName="ShapeAgg" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
          <ScalarProperty Name="SysID" ColumnName="SysID" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SprayerAs">
      <EntityTypeMapping TypeName="AVLModel.SprayerA">
        <MappingFragment StoreEntitySet="SprayerA">
          <ScalarProperty Name="SecDiff" ColumnName="SecDiff" />
          <ScalarProperty Name="StreetView" ColumnName="StreetView" />
          <ScalarProperty Name="ShapeLine" ColumnName="ShapeLine" />
          <ScalarProperty Name="SeqOrder" ColumnName="SeqOrder" />
          <ScalarProperty Name="ShapeGeography" ColumnName="ShapeGeography" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Y_Coord" ColumnName="Y_Coord" />
          <ScalarProperty Name="X_Coord" ColumnName="X_Coord" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="CollectedTime" ColumnName="CollectedTime" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SprayerBs">
      <EntityTypeMapping TypeName="AVLModel.SprayerB">
        <MappingFragment StoreEntitySet="SprayerB">
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="SumOfDistance" ColumnName="SumOfDistance" />
          <ScalarProperty Name="SumOfSec" ColumnName="SumOfSec" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="ShapeLineAgg" ColumnName="ShapeLineAgg" />
          <ScalarProperty Name="ShapeAgg" ColumnName="ShapeAgg" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
          <ScalarProperty Name="SysID" ColumnName="SysID" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupervisorAs">
      <EntityTypeMapping TypeName="AVLModel.SupervisorA">
        <MappingFragment StoreEntitySet="SupervisorA">
          <ScalarProperty Name="SecDiff" ColumnName="SecDiff" />
          <ScalarProperty Name="StreetView" ColumnName="StreetView" />
          <ScalarProperty Name="ShapeLine" ColumnName="ShapeLine" />
          <ScalarProperty Name="SeqOrder" ColumnName="SeqOrder" />
          <ScalarProperty Name="ShapeGeography" ColumnName="ShapeGeography" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Y_Coord" ColumnName="Y_Coord" />
          <ScalarProperty Name="X_Coord" ColumnName="X_Coord" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="CollectedTime" ColumnName="CollectedTime" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupervisorBs">
      <EntityTypeMapping TypeName="AVLModel.SupervisorB">
        <MappingFragment StoreEntitySet="SupervisorB">
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="SumOfDistance" ColumnName="SumOfDistance" />
          <ScalarProperty Name="SumOfSec" ColumnName="SumOfSec" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="ShapeLineAgg" ColumnName="ShapeLineAgg" />
          <ScalarProperty Name="ShapeAgg" ColumnName="ShapeAgg" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
          <ScalarProperty Name="SysID" ColumnName="SysID" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatchTruckAs">
      <EntityTypeMapping TypeName="AVLModel.PatchTruckA">
        <MappingFragment StoreEntitySet="PatchTruckA">
          <ScalarProperty Name="SecDiff" ColumnName="SecDiff" />
          <ScalarProperty Name="StreetView" ColumnName="StreetView" />
          <ScalarProperty Name="ShapeLine" ColumnName="ShapeLine" />
          <ScalarProperty Name="SeqOrder" ColumnName="SeqOrder" />
          <ScalarProperty Name="ShapeGeography" ColumnName="ShapeGeography" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Y_Coord" ColumnName="Y_Coord" />
          <ScalarProperty Name="X_Coord" ColumnName="X_Coord" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="CollectedTime" ColumnName="CollectedTime" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatchTruckBs">
      <EntityTypeMapping TypeName="AVLModel.PatchTruckB">
        <MappingFragment StoreEntitySet="PatchTruckB">
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="SumOfDistance" ColumnName="SumOfDistance" />
          <ScalarProperty Name="SumOfSec" ColumnName="SumOfSec" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="ShapeLineAgg" ColumnName="ShapeLineAgg" />
          <ScalarProperty Name="ShapeAgg" ColumnName="ShapeAgg" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
          <ScalarProperty Name="SysID" ColumnName="SysID" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spUpdateStateList" FunctionName="AVLModel.Store.spUpdateStateList" />
    <FunctionImportMapping FunctionImportName="spUpdateVehicleList" FunctionName="AVLModel.Store.spUpdateVehicleList" />
    <EntitySetMapping Name="WaterTruckAs">
      <EntityTypeMapping TypeName="AVLModel.WaterTruckA">
        <MappingFragment StoreEntitySet="WaterTruckA">
          <ScalarProperty Name="SecDiff" ColumnName="SecDiff" />
          <ScalarProperty Name="StreetView" ColumnName="StreetView" />
          <ScalarProperty Name="ShapeLine" ColumnName="ShapeLine" />
          <ScalarProperty Name="SeqOrder" ColumnName="SeqOrder" />
          <ScalarProperty Name="ShapeGeography" ColumnName="ShapeGeography" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Y_Coord" ColumnName="Y_Coord" />
          <ScalarProperty Name="X_Coord" ColumnName="X_Coord" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="CollectedTime" ColumnName="CollectedTime" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaterTruckBs">
      <EntityTypeMapping TypeName="AVLModel.WaterTruckB">
        <MappingFragment StoreEntitySet="WaterTruckB">
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="SumOfDistance" ColumnName="SumOfDistance" />
          <ScalarProperty Name="SumOfSec" ColumnName="SumOfSec" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="ShapeLineAgg" ColumnName="ShapeLineAgg" />
          <ScalarProperty Name="ShapeAgg" ColumnName="ShapeAgg" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
          <ScalarProperty Name="SysID" ColumnName="SysID" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgPickupAs">
      <EntityTypeMapping TypeName="AVLModel.AgPickupA">
        <MappingFragment StoreEntitySet="AgPickupA">
          <ScalarProperty Name="SecDiff" ColumnName="SecDiff" />
          <ScalarProperty Name="StreetView" ColumnName="StreetView" />
          <ScalarProperty Name="ShapeLine" ColumnName="ShapeLine" />
          <ScalarProperty Name="SeqOrder" ColumnName="SeqOrder" />
          <ScalarProperty Name="ShapeGeography" ColumnName="ShapeGeography" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Y_Coord" ColumnName="Y_Coord" />
          <ScalarProperty Name="X_Coord" ColumnName="X_Coord" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="CollectedTime" ColumnName="CollectedTime" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgPickupBs">
      <EntityTypeMapping TypeName="AVLModel.AgPickupB">
        <MappingFragment StoreEntitySet="AgPickupB">
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="SumOfDistance" ColumnName="SumOfDistance" />
          <ScalarProperty Name="SumOfSec" ColumnName="SumOfSec" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="ShapeLineAgg" ColumnName="ShapeLineAgg" />
          <ScalarProperty Name="ShapeAgg" ColumnName="ShapeAgg" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
          <ScalarProperty Name="SysID" ColumnName="SysID" />
          <ScalarProperty Name="SysWithDate" ColumnName="SysWithDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>