<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="189957e4a173434d8c0626d899feadae" Name="Diagram1">
        <EntityTypeShape EntityType="AVLModel.ActiveA" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AVLModel.ActiveB" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AVLModel.GraderStateLookUp" Width="1.5" PointX="2.75" PointY="4.125" />
        <EntityTypeShape EntityType="AVLModel.VehicleList" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="AVLModel.StateList" Width="1.5" PointX="5" PointY="3.375" />
        <EntityTypeShape EntityType="AVLModel.GraderA" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AVLModel.GraderB" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="AVLModel.SnowplowSanderA" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="AVLModel.SnowplowSanderB" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AVLModel.MowerA" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="AVLModel.MowerB" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="AVLModel.PublicWorksA" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="AVLModel.PublicWorksB" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="AVLModel.PlowSanderPickupA" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="AVLModel.PlowSanderPickupB" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="AVLModel.SprayerA" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="AVLModel.SprayerB" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="AVLModel.SupervisorA" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="AVLModel.SupervisorB" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="AVLModel.PatchTruckA" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="AVLModel.PatchTruckB" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="AVLModel.WaterTruckA" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="AVLModel.WaterTruckB" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="AVLModel.AgPickupA" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="AVLModel.AgPickupB" Width="1.5" PointX="15.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>